apiVersion: v1
kind: Service
metadata:
  namespace: lb
  name: {{ .Release.Name }}
spec:
  type: ExternalName
  externalName: {{ .Values.lb.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local
  ports:
    - port: 80
      name: http
      targetPort: 80
